;;; Automatically generated by ‘recentf’ on Sat Mar 20 15:36:18 2021.

(setq recentf-list
      '(
        "/Users/yokoyamahyounin/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-autoloads.el"
        "/Users/yokoyamahyounin/projects/dotfiles/.emacs.d/init.el"
        "/Users/yokoyamahyounin/Downloads/init_el_example/init.el"
        "/Users/yokoyamahyounin/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
